<!DOCTYPE html>
<html>
<head>

<meta name="google-site-verification" content="pNMzP0VF6tVhO7rLUyIR7pfkEF2oWVheIrk929qkBZg" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="_an0N_">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="theme-color" content="#efefef">
<meta name="description" content=" Wootz BuildSys is committed to delivering high quality projects and innovate design solutions using Pre Engineered Building technology along with other prefabricated & green materials">
<meta name="keywords" content="wootz, wootz steel, Light Gauge Steel Frame, light gauge steel structure, LSFG, lgsf building, lgsf manufacturer, tensile structure, eco green buildings, eco friendly structure, house structure design, eco friendly building, roof structure design, prefab roof extension,  structural design for residential house, steel frame home extensions, steel framing system, pre engineered buildings, pre engineered steel structures, pre engineered steel buildings, steel buildings, pre engineered structures, prefab buildings, prefabricated structures, Pre Engineered Building, PEB, Pre-fabricated Structure, cottages, green building, pre-engineered buildings, steel frame, "/>
<meta name="abstract" content="Wootz BuildSys is committed to delivering high quality projects and innovate design solutions">
<meta name="robots" content="index, follow, noydir">
<meta name="googlebot" content="index, follow">
<meta name="bingbot" content="index, follow">
<meta name="rating" content="general">
<meta name="allow-search" content="yes">
<meta name="revisit-after" content="1 days">
<meta name="language" content="english">
<meta name="copyright" content="Wootz BuildSys">
<meta name="distribution" content="global">
<meta name="expires" content="never">
<meta name="geo.region" content="IN-HR" />
<meta name="geo.placename" content="Faridabad,Delhi NCR" />
<meta name="geo.position" content="28.444639;77.308252" />
<meta name="ICBM" content="28.444639, 77.308252" />

<link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
<link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/animatecss/animate.min.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="stylesheet" href="assets/gallery/style.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
<link rel="shortcut icon" href="assets/images/fav-128x126.png" type="image/x-icon">


<style>
    .sk-cube-grid {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 45%;
  left: 45%;
}
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #00bcc9;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
           transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
           transform: scale3D(0, 0, 1);
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
           transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
           transform: scale3D(0, 0, 1);
  }
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #efefef;
z-index: 999999;
}
  </style>

</head>
   
<body onload="myFunction()" style="margin:0;">

<div id="loader">

<div class="sk-cube-grid">
  <div class="sk-cube sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
  <div class="sk-cube sk-cube6"></div>
  <div class="sk-cube sk-cube7"></div>
  <div class="sk-cube sk-cube8"></div>
  <div class="sk-cube sk-cube9"></div>
</div>
</div>
<div style="display:none;" id="myDiv">
     
     

<section class="header7 cid-rnh0GOjc6i" id="header7-o">

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Our Light gauge Steel structures design process is a CAD  based process using a dedicated and Intelligent detailing and design software, FRAMECAD STRUCTURE</p>
                </div>

            </div>

            <div class="mbr-figure" style="width: 200%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/2IthoM5ux80?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;playlist=2IthoM5ux80" width="1280" height="720" frameborder="0" allowfullscreen="" style="height: 388.688px;"></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-rnh62kYcXf" id="header7-u">





    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">FRAMECAD STRUCTURE, provided by the industry leader in Light Gauge Steel framing solutions. All the frames and sections are manufactured on FRAMECAD manufacturing equipment.
<br>For more info visit : <a href="http://www.framecad.com" class="text-secondary"><u>www.framecad.com</u></a></p>
                </div>

            </div>

            <div class="mbr-figure" style="width: 200%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/JaKu6mNV8MA?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;playlist=JaKu6mNV8MA" width="1280" height="720" frameborder="0" allowfullscreen="" style="height: 388.688px;"></iframe></div>

        </div>
    </div>
</section>


  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <div id="scrollToTop" class="scrollToTop mbr-arrow-up" style="display: none;"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>

     
     
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
     
</body>
</html>
